<!doctype html>
<html lang="en" class="h-100">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title> VisionAid - a helper! </title>
    <link rel="icon" href="/static/eyeslogo.png" type="image/x-icon">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
        background-color: black;
        color: #A020F0;
      }

      .btn-light {
        background-color: #A020F0;
        color: white;
      }

      .btn-light:hover {
        background-color: #6A0DAD;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        color: #FFD700;
      }

    </style>

<body class=" text-center">

<div>

<!-- ---- -->

<header class="cover-container d-flex flex-column text-white py-0" style="background-color: #1C2833 ;" >

<div class="mx-3 mt-3 mb-1" style=" height: 70px;" >

<h2 class="float-md-start mb-0 fw-bold display-5 "> VisionAid. </h2>

<img class="d-block mx-auto mb-4 float-md-start" src="/static/image.png" alt="" width="100" height="60">

<nav class="nav nav-masthead justify-content-center float-md-end">

<button type="button" class = "btn btn-light px-3 me-md-3 gap-3 fw-bold" style="height:50px;"> 

<a class="nav-link" href="/"> Home </a>  </button>
        
<button type="button" class = "btn btn-light px-3 gap-3 fw-bold" style = "height:50px;"> 

<a class="nav-link" href="/contact"> Contact </a> </button>
      
</nav>
    
</div>
  
</header>

<!-- ---- -->

<div style="height:80px;" > </div>

<main>

<div class="container align-items-center rounded-3 border shadow-lg" style="background-color: #e8e2ed; width: 680px; font-family: 'Georgia', serif;">

<div class = "mx-3 my-4">
    
<p class="display-5 fw-bold"> About VisionAid </p>

</div>

</div>

<!-- ---- -->

<div style="height:60px;" > </div>

<div class="container align-items-center rounded-3 border shadow-lg" style="background-color: #faf6fd; width: 1100px; font-family: 'Georgia', serif;">

<br>

<div>

<p class="container display-6 fw-bold mt-4 mb-2"> VisionAid - A Helper for the Visually Impaired! </p>

</div> 

<br>
<hr style="border-bottom: 3px solid #FFD700;">

<div class="fs-4 mb-5 mt-5 mx-5">

<p> Simply, it is built as a web application for individuals with low vision <br> capabilities to excel in daily tasks and requirements. </p>

<p> The project is aimed to address the challenges faced by visually impaired individuals <br> by leveraging cutting-edge technologies, primarily based in Computer Vision and <br> Digital Image Processing, specifically built upon the foundations of Deep Learning. </p>

<p> Through the integration of state-of-the-art technologies in Artificial Intelligence <br> and Machine Learning, this project contributes to the inclusive integration  of <br> individuals with visual disability into our society by fostering independent access to information and promoting equal opportunities.
</p>

</div>

</div>

<!-- ---- -->

<div style="height:80px;" > </div>

<div class="container align-items-center rounded-3 border shadow-lg" style="background-color: #ffffff; width: 1100px; font-family: 'Georgia', serif;">

<br>

<div>

<h2 class="container fw-bold mt-4 mb-0"> The System Design and Development.  </h2>

</div> 
  
<br>
<hr style="border-bottom: 3px solid #FFD700;">

<div class="fs-4 mb-5 mt-5 mx-5">

<p> This web application involves the functionality of many technologies for its various uses. <br> <br> Thus, VisionAid is created with the following key structures: </p>

<div class = "fw-bold">

    <p> -  camera input and pre-processing </p>
    <p> -   object detection and recognition </p>
    <p> -  scene understanding and description </p>
    <p> -  audio output and feedback </p>
    <p> -  user interface and interaction </p>

</div>

</div>

</div>

<!-- ---- -->

<div style="height:80px;" > </div>

<div class="container align-items-center rounded-3 border shadow-lg" style="background-color: #6A0DAD; width: 1100px; font-family: 'Georgia', serif;">

<div class="fs-4 mt-4 mb-0 fw-bold">



<hr style="border-bottom: 3px solid #FFD700;">



</div>

</div>

</div>

<!-- ---- -->

<div style="height:80px;" > </div>

</main>

<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
