
<!doctype html>
<html lang="en" class="h-100">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title> WeSee - a helper! </title>
    <link rel="icon" href="/static/eyeslogo.png" type="image/x-icon">

    

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
 <link href="/static/dropdowns.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
	font-family: 'Georgia', serif;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


<body class=" text-center text-dark" style="background-color: #A020F0;">



<div>

<!-- ---- -->

<header class="cover-container d-flex flex-column text-white py-0" style="background-color: #1C2833 ;" >

<div class="mx-3 mt-3 mb-1" style=" height: 70px;" >

<h2 class="float-md-start mb-0 fw-bold display-5 "> VisionAid. </h2>

<img class="d-block mx-auto mb-4 float-md-start" src="/static/image.png" alt="" width="100" height="60">

<nav class="nav nav-masthead justify-content-center float-md-end">

<button type="button" class = "btn btn-light px-3 me-md-3 gap-3 fw-bold" style="background-color: #F7F9F9; height:50px;"> 

<a class="nav-link" style="color: #17202A;"  href="/"> Home </a>  </button>
        
<button type="button" class = "btn btn-light px-3 gap-3 fw-bold" style = "background-color: #F7F9F9; height:50px; "> 

<a class="nav-link" style="color: #17202A;" href="/about"> About </a> </button>
      
</nav>
    
</div>
  
</header>


<!-- ---- -->



<div style="height:80px;" > </div>



<main>


<div class="container  align-items-center rounded-3 border shadow-lg" style="background-color: #f3f3f3; width: 500px; font-family: 'Georgia', serif;">

<div class = "mx-3 my-4">
    
<p class="display-6 fw-bold"> More About Me. </p>

</div>

</div>



<!-- ---- -->


<div style="height:80px;" > </div>


</div>





<!-- ---- -->

<div style="height:80px;" > </div>


<div class="container align-items-center rounded-3 border shadow-lg" style="background-color: #FCF3CF; width: 1100px; font-family: 'Georgia', serif;">


<div class="fs-4 mt-4 mb-0 fw-bold">

<p> My Contact Details: </p>

<hr style="border-bottom: 3px solid black;">


<div class="btn-group-vertical my-4" style="width: 500px; height: 150px; font-family: 'Georgia', serif;" >

<button type="button" class="btn btn-light mb-4"  style="background-color: #17202A ;" > 

<div class="fs-2" > <a href="mailto:CHETTYBINDIRA@GMAIL.COM" target="_blank" style = "color: white;" > mail. </a> </div>

</button>

<button type="button" class="btn btn-light" style="background-color: #17202A ;"> 

<div class="fs-2"> <a href="https://www.linkedin.com/in/INDIRACHETTY/" target="_blank" style = "color: white;" > linkedin. </a> </div>

</button>

</div>


</div>

</div>


<!-- ---- -->



<div style="height:80px;" > </div>

</main>

<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>



</body>
</html>


