<!doctype html>
<html lang="en" class="h-100">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title> VisionAid - a helper! </title>
    <link rel="icon" href="/static/eyeslogo.png" type="image/x-icon">

    <style>
        body {
            background-color: black;
            color: #A020F0;
        }

        .hover-target:hover {
            color: #F0E68C;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            font-family: 'Georgia', serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body class="text-center">
    <header class="cover-container d-flex flex-column py-0" style="background-color: #1C2833;">
        <div class="d-flex align-items-center mx-3 mt-3 mb-1" style="height: 70px;">
            <h2 class="float-md-start mb-0 fw-bold display-5 hover-target" onmouseover="startSpeaking(this)" onmouseout="stopSpeaking()">VisionAid</h2>
            <img class="d-block mx-auto mb-4 float-md-start ms-3" src="/static/image.png" alt="VisionAid logo" width="100" height="60">
            <nav class="nav nav-masthead justify-content-end ms-auto">
                <button type="button" class="btn btn-light px-3 me-md-3 gap-3 fw-bold hover-target" onmouseover="startSpeaking(this)" onmouseout="stopSpeaking()" style="background-color: #F7F9F9; height:50px;">
                    <a class="nav-link" style="color: #17202A;" href="/about" aria-label="About VisionAid">About</a>
                </button>
                <button type="button" class="btn btn-light px-3 gap-3 fw-bold hover-target" onmouseover="startSpeaking(this)" onmouseout="stopSpeaking()" style="background-color: #F7F9F9; height:50px;">
                    <a class="nav-link" style="color: #17202A;" href="/contact" aria-label="Contact VisionAid">Contact</a>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <div class="container align-items-center rounded-3 border shadow-lg" style="background-color: #A020F0; color: #FFFFFF; width: 950px; font-family: 'Georgia', serif;">
            <div>
                <div style="height:50px;"></div>
                <p class="display-4 fw-bold"> See the World, <br> Hear the Words. </p>
                <div style="height:30px;"></div>
                <h2 class="display-7"> A Helper for the Visually Impaired. </h2>
                <div class="mx-5">
                    <div style="height:20px;"></div>
                    <p class="lead mb-4"> VisionAid is an innovative assistive tool that empowers people with visual impairments <br> to access digital content seamlessly, by leveraging a device's camera to provide <br> real-time information about the user's surroundings. </p>
                    <p class="lead mb-4"> One of the most important goals of VisionAid aligns with the overarching <br> aim of creating a more accessible and inclusive world for all individuals. </p>
                    <div style="height:40px;"></div>
                </div>
            </div>
        </div>

        <div style="height:50px;"></div>

        <div class="container my-5">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg" style="background-color: #A020F0; color: #FFFFFF; font-family: 'Georgia', serif;">
                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <h1 class="display-4 fw-bold lh-1"> Let us help you with ...</h1>
                    <div style="height:20px;"></div>
                    <p class="lead"> Key structures of ‘VisionAid’ include text recognition, object detection and audio output capabilities along with real-time help, enabling users to effortlessly comprehend and interact with their surroundings. </p>
                    <div style="height:40px;"></div>

                    <div class="container rounded-3 border shadow-lg align-items-center" style="background-color: #6A0DAD; color: #FFFFFF; width: 360px; height: 80px;">
                        <div class="mx-3 align-items-center">
                            <a href="/text" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                                <img src="/static/text.png" alt="text detection" width="38" height="38" class="rounded-circle flex-shrink-0 mt-1 mb-1">
                                <div class="mx-3">
                                    <div class="hover-target" onmouseover="startSpeaking(this)" onmouseout="stopSpeaking()"> <h2 class="mb-0"> Detect Text </h2> </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div style="height:30px;"></div>

                    <div class="container rounded-3 border shadow-lg align-items-center" style="background-color: #6A0DAD; color: #FFFFFF; width: 360px; height: 80px;">
                        <div class="mx-3 align-items-center">
                            <a href="/object" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                                <img src="/static/object.png" alt="object detection" width="38" height="38" class="rounded-circle flex-shrink-0 mt-1 mb-1">
                                <div class="mx-3">
                                    <div class="hover-target" onmouseover="startSpeaking(this)" onmouseout="stopSpeaking()"> <h2 class="mb-0"> Detect Images </h2> </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 offset-md-0 p-0 mb-5 overflow-hidden">
                    <img src="/static/lady.png" alt="A lady using VisionAid" width="400px" height="400px">
                </div>
            </div>
        </div>
    </main>

    <script>
        let isSpeechPlaying = false;
        let textToRead = '';

        function startSpeaking(element) {
            if (!isSpeechPlaying) {
                textToRead = element.textContent;
                responsiveVoice.speak(textToRead, 'UK English Female', {
                    rate: 0.7, // Adjust speech rate (0.5 for slower speech, 1 for normal)
                    onstart: () => {
                        isSpeechPlaying = true;
                    },
                    onend: () => {
                        isSpeechPlaying = false;
                    }
                });
            }
        }

        function stopSpeaking() {
            if (isSpeechPlaying) {
                responsiveVoice.cancel();
                isSpeechPlaying = false;
            }
        }
    </script>
</body>

</html>
