<!doctype html>
<html lang="en" class="h-100">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://code.responsivevoice.org/responsivevoice.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title> VisionAid - a helper! </title>
    <link rel="icon" href="/static/eyeslogo.png" type="image/x-icon">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        font-family: 'Georgia', serif;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
        background-color: black;
        color: #A020F0;
      }

      .btn-light {
        background-color: #A020F0;
        color: white;
      }

      .btn-light:hover {
        background-color: #6A0DAD;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        color: #FFD700;
      }
    </style>

<!-- ---- -->
<body class=" text-center text-dark" style="background-color: #A020F0;"></body>

<!-- ---- -->

<header class="cover-container d-flex flex-column text-white py-0" style="background-color: #1C2833 ;" >

<div class="mx-3 mt-3 mb-1" style=" height: 70px;" >

<h2 class="float-md-start mb-0 fw-bold display-5 "> VisionAid. </h2>

<img class="d-block mx-auto mb-4 float-md-start" src="/static/image.png" alt="" width="100" height="60">


<nav class="nav nav-masthead justify-content-center float-md-end">


<div class="hover-target" onmouseover="startSpeaking(this)" onmouseout="stopSpeaking()">  
<button type="button" class = "btn btn-light px-3 me-md-3 gap-3 fw-bold" style = "height:50px;"> 
<a class="nav-link" href="/"> Home </a> </button>
</div>

<div class="hover-target" onmouseover="startSpeaking(this)" onmouseout="stopSpeaking()">  
<button type="button" class = "btn btn-light px-3 me-md-3 gap-3 fw-bold" style="height:50px;"> 
<a class="nav-link" href="/about"> About </a>  </button>
</div>

<div class="hover-target" onmouseover="startSpeaking(this)" onmouseout="stopSpeaking()">    
<button type="button" class = "btn btn-light px-3 gap-3 fw-bold" style = "height:50px;"> 
<a class="nav-link" href="/contact"> Contact </a> </button>
</div>
 
     
</nav>
    
</div>
  
</header>

<!-- ---- -->

<div style="height:60px;" > </div>

<main>

<div class="container align-items-center rounded-3 border shadow-lg" style="background-color: #6A0DAD; width: 680px; font-family: 'Georgia', serif;">

<div class = "mx-3 my-4">

<div class="hover-target" onmouseover="startSpeaking(this)" onmouseout="stopSpeaking()">  
    
<p class="display-5 fw-bold" > detect text by : </p>

</div>

</div>

</div>

<!-- ---- -->

<div style="height:60px;" > </div>

<div class="container align-items-center rounded-3 border shadow-lg" style="background-color: #6A0DAD; width: 1100px; font-family: 'Georgia', serif;">

<div class="btn-group-vertical mt-5" style="width: 500px;">


<button type="button" class="btn btn-light mb-4"  style="height: 80px" > 
<div class="hover-target" onmouseover="startSpeaking(this)" onmouseout="stopSpeaking()">  
<div class="fs-2" > <a href="/text1"> uploading an image </a> </div>
</div>
</button>



<button type="button" class="btn btn-light mb-4" style="height: 80px"> 
<div class="hover-target" onmouseover="startSpeaking(this)" onmouseout="stopSpeaking()">   
<div class="fs-2"> <a href="/text2"> capturing an image </a> </div>
</div>
</button>


<button type="button" class="btn btn-light mb-5"  style="height: 80px" > 
<div class="hover-target" onmouseover="startSpeaking(this)" onmouseout="stopSpeaking()">  
<div class="fs-2" > <a href="/text3"> using real-time detection </a> </div>
</div>
</button>

</div>

</div>

<!-- ---- -->

</main>

<div style="height:80px;" > </div>

<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    let isSpeechPlaying = false;
    let textToRead = '';

    function startSpeaking(element) {
      if (!isSpeechPlaying) {
        textToRead = element.textContent;
        responsiveVoice.speak(textToRead, 'UK English Female', {
          rate: 0.7, // Adjust speech rate (0.5 for slower speech, 1 for normal)
          onstart: () => {
            isSpeechPlaying = true;
          },
          onend: () => {
            isSpeechPlaying = false;
          }
        });
      }
    }

    function stopSpeaking() {
      if (isSpeechPlaying) {
        responsiveVoice.cancel();
        isSpeechPlaying = false;
      }
    }
  </script>

</body>
</html>
